# The host where Elasticsearch runs
elasticsearch: http://127.0.0.1:9200
# The version of Elasticsearch. It is per default 6
#elasticversion: 6
# A schedule to run it daily. Type the time like "12:00"
schedule: "12:00"
# Configure these parameters if you want a logfile, with or without a date
#logfile: delephant.log
#logdate: True
# If you just want to run a test you can set this to true or run the file with -t
test: True
# You put you indices here. Seperator is how the date is seperated
indices:
  - name: test
    dateformat: "2006.01.02"
    keep: 6D
